# androidApp

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/brianofrim/juqe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brianofrim/juqe/: CodeActivity.java  DjActivity.java  ImageDownloaderClass.java  MainActivity.java  ResultsListAdapter.java  Song.java  SongList.java  SongListAdapter.java  SongPoolActivity.java  SongPoolAdapter.java  UserController.java  UserView.java  Venue.java  VenueController.java  VenueSignupActivity.java  playerController.java
app/src/main/java/com/example/brianofrim/juqe/songs/: ImageDownloaderTask.java  Song.java  SongList.java  SongListAdapter.java  SongPoolActivity.java  SongPoolAdapter.java  VenueController.java
app/src/main/java/com/example/brianofrim/juqe/user/: ImageDownloaderClass.java  UserController.java  UserView.java
app/src/main/java/com/example/brianofrim/juqe/venue/: CodeActivity.java  DjActivity.java  ResultsListAdapter.java  Venue.java  VenueSignupActivity.java
app/src/main/res/layout/: activity_code.xml  activity_dj.xml  activity_main.xml  activity_main2.xml  activity_song_pool2.xml  activity_venue_signup.xml  content_main2.xml  pool_list_item_dj.xml  search_results_listview.xml  song_list_item.xml  user_view.xml
app/src/main/res/menu/: dj_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/brianofrim/juqe/: ExampleUnitTest.java
