apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.brianofrim.juqe"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // This library handles authentication and authorization

    // This library handles music playback
    

    


    compile 'com.spotify.sdk:spotify-android-auth:1.0.0@aar'
    compile 'com.spotify.sdk:spotify-player-24-noconnect:2.20b@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'